<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noah F." />
    <meta
      name="description"
      content="Spots Website Made By Noah. This project is made to create a adpative webpage for images and content."
    />
    <meta name="keywords" content="Portfolio, project, images, " />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <title>Spots By Noah F.</title>
  </head>
  <body>
    <div class="page">
      <header class="header"></header>
      <main class="content">
        <section class="profile"></section>
        <section class="cards"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
